<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        <style>
            body {
                font-family: Courier, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('https://cdn.pixabay.com/photo/2016/03/27/19/32/book-1283865_1280.jpg');
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            form label {
                display: block;
                margin-bottom: 5px;
                color: #333;
            }
            form input[type="email"],
            form input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                box-sizing: border-box;
            }
            form input[type="submit"] {
                width: 100%;
                padding: 10px;
                border: none;
                background-color: #FFA500;
                color: #fff;
                border-radius: 3px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            form input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
</head>
<body>
    <div>
        <h2 style="text-align: center;">Student Login</h2>
        
        <form method="post" action="{% url 'getsinglestudent' student_id%}">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
